
.footer
    padding: 43rem 0
    justify-content: center
    align-items: center
    flex-wrap: wrap
    flex-direction: column
    +media(1050)
        flex-direction: row
        justify-content: space-between
    a
        color: #37374a
    
.foot-menu
    .flex
        align-items: center
        flex-wrap: wrap
        justify-content: space-between
        flex-direction: column
        +media(405)
            flex-direction: row
    li
        margin: 20rem 0
        text-align: center
        a
            padding: 0 25rem
            color: #37374a
            &:hover
                color: #756edc
    .btn
        width: 100%
        text-align: center
        +media(1050)
            width: auto

.copyrayt 
    padding: 19rem 0
    width: 100%
    border-top: 1px solid #bdbdc2
    font-size: 14rem
    line-height: 19rem
    color: #bdbdc2
    font-weight: 500
    align-items: center
    justify-content: space-between
    a
        padding: 0 8rem
        svg
            fill: #bdbdc2
            transition: all .5s linear
            &:hover
                transform: scale(1.3)
                fill: $btnColor
    p
        padding-right: 10rem
