.first
    background: url(../img/bgcMain.png) no-repeat
    background-size: cover
    position: relative

.header
    padding-top: 25rem
    justify-content: space-between
    align-items: center
    +media(700)
        padding-top: 50rem
    
.logo 
    align-items: center
    font-size: 25rem
    line-height: 29rem
    letter-spacing: 4rem
    color: $mainColor
    font-weight: 700
    +media(470)
        font-size: 30rem
        letter-spacing: 6rem
    .img
        width: 48rem
        padding-right: 17rem
        order: -1
.hamburger
    height: 49px
    display: flex
    flex-direction: column
    cursor: pointer
    justify-content: center
    +media(1055)
        display: none
    span
        margin: 4px 0
        width: 35px
        height: 3px
        background-color: #fff
        border-radius: 5px
        transform: rotate(180deg)
        transition: all .2s ease

.hamburger-open span:nth-child(1) 
    transform: rotate(45deg)
.hamburger-open span:nth-child(2) 
    opacity: 0
.hamburger-open span:nth-child(3) 
    transform: rotate(-45deg)
    margin-top: -18px        
    
.main-menu
    display: none
    align-items: center
    +media(1055)
        display: flex
    li
        a
            +media(1055)
                display: inline-block
                position: relative
                padding: 16rem 15rem 17rem 15rem
                line-height: 19rem
                font-weight: 500
                color: $mainColor
            +media(1155)
                padding: 16rem 23rem 17rem 23rem
            +media(1230)
                padding: 16rem 30rem 17rem 30rem
            &::before
                content: ""
                display: none
                position: absolute
                left: 0
                bottom: 0
                width: 100%
                height: 2px
                background-color: $mainColor
                animation: menuLine 0.5s linear
            &:hover::before
                +media(1050)
                display: block

.active-burger
    display: flex
    position: absolute
    flex-direction: column
    height: calc(100vh - 50rem)
    top: 80rem
    left: 0
    background: url(../img/telMenu.png) no-repeat
    background-size: cover
    width: 100%
    z-index: 2
    overflow-y: scroll
    +media(700)
        top: 115rem
    ul
        flex-direction: column
        align-items: center
    li
        a
            display: inline-block
            padding: 20px 30px
            color: $mainColor
.pricing-table
    padding: 200rem 0 300rem 0
    margin: 0 auto
    width: 80%
    text-align: center
    strong
        position: relative
        font-size: 13rem
        font-weight: 700
        +media(1055)
            letter-spacing: 1rem
            font-size: 14px
        &::after,
        &::before
            content: ""
            position: absolute
            width: 25rem
            height: 1rem
            right: -40rem
            top: 50% 
            background-color: $mainColor
        &::after
            left: -40rem
    h2
        padding: 12rem 0
        font-size: 49rem
        letter-spacing: -3rem
        font-weight: 500
        +media(900)
            line-height: 86rem
            font-size: 86rem
            padding: 30rem 0
    p
        margin: 0 auto
        font-size: 14rem
        +media(1100)
            width: 28%
        +media(670)
            width: 60%
        +media(430)
            width: 80%
            font-size: 16rem
.arrow
    position: absolute
    margin: 0 auto
    width: 17rem
    cursor: pointer
    bottom: 50rem
    left: 50%
    transform: translate(-50%, -50%)
    img
        position: absolute
        padding: 20rem
        left: 50%
        top: 50%
        z-index: 1
        transform: translate(-50%, -50%)
    img:hover 
        animation: arrow 0.5s linear alternate
    &:after
        content: ""
        position: absolute
        border-radius: 50%
        width: 47rem
        height: 47rem
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        border: 1px solid $mainColor
        background-color: $mainColor  
        z-index: 0        
        transition: all 0.3s linear  
        +media(700)
            width: 57rem
            height: 57rem
    &:hover:after
        background-color: transparent


@keyframes menuLine 
    0%
        width: 0
    100%
        width: 100%
