.plan 
    padding: 120rem 0
    text-align: center
    color: $secondaryColor
    background-color: $bgcColor
    .flex
        justify-content: center
        flex-wrap: wrap
.title-info
    padding-bottom: 75rem
    h3
        position: relative
        width: 72rem
        margin: 0 auto
        &::before,
        &::after
            content: ""
            position: absolute
            width: 25rem
            height: 1rem
            right: -40rem
            top: 50% 
            background-color: $btnColor
        &::after
            left: -40rem
    p
        padding-top: 28rem
        font-size: 16rem
        line-height: 28rem
.price-cup 
    margin: 25rem 
    padding: 60rem 0
    width: 440rem
    border-radius: 30px
    background-color: $mainColor
    border: 1px solid #d7dbe8
    transition: all .5s linear
    &:hover
        border-color: $mainColor
        filter: drop-shadow(0 0 46px rgba(204,204,223,0.71))
    img
        padding-bottom: 34rem
        min-height: 110rem
    .btn
        a
            padding: 17rem 58rem

.title-card 
    font-size: 14rem
    letter-spacing: 1rem
    line-height: 32rem
    color: $secondaryColor
    font-weight: 700
    text-transform: uppercase
.price
    position: relative
    font-size: 60rem
    letter-spacing: -2rem
    color: $titleColor
    font-weight: 500
    sup
        font-size: 16rem
        padding-right: 5rem
    span
        font-size: 18rem
.card-descr
    width: 70%
    margin: 0 auto
    padding: 30rem 0 50rem
    font-size: 16rem
    line-height: 28rem
    color: $secondaryColor
                        
.proposition 
    padding: 179rem 0 167rem
    background: url(../img/bgcControl.png) no-repeat
    background-size: cover
    text-align: center
    h3
        color: $mainColor
        font-size: 14rem
    p
        padding: 10rem 0 18rem
        font-size: 60rem
        letter-spacing: -2rem
        font-weight: 500
    .flex
        justify-content: center
        flex-wrap: wrap
    a
        width: 190rem
        padding: 17rem 0
        filter: none
        margin-right: 5rem
    .btn
        margin-bottom: 20rem